spring.datasource.url = jdbc:mysql://localhost:3306/katadbtest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = mypass
spring.jpa.show-sql = false
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto= update